{
  "name": "pi-extensions",
  "private": true,
  "packageManager": "pnpm@11.5.2",
  "scripts": {
    "check": "biome check .",
    "format": "biome format --write .",
    "lint": "biome check .",
    "fix": "biome check --write .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@changesets/cli": "catalog:",
    "@earendil-works/pi-ai": "catalog:",
    "@earendil-works/pi-coding-agent": "catalog:",
    "@earendil-works/pi-tui": "catalog:",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
